<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your BMI"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:id="@+id/tvResult"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:id="@+id/tvResult2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="your height (cm)"
        android:gravity="center"
        android:background="@drawable/edittext_ht"
        android:id="@+id/edtH"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="your weight (cm)"
        android:gravity="center"
        android:background="@drawable/edittext_wt"
        android:id="@+id/edtW"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="CALCULATE"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/button1"
        android:id="@+id/btnCal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sasiwimon Wangdan - 13610340"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    </RelativeLayout>

</LinearLayout>